.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart {
    width: 21px;
    height: 20px;
    background-position: -10px -10px;
}

.sprite-cart_full {
    width: 21px;
    height: 20px;
    background-position: -51px -10px;
}

.sprite-fb {
    width: 32px;
    height: 32px;
    background-position: -92px -10px;
}

.sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -144px -10px;
}

.sprite-index_icon_cow {
    width: 48px;
    height: 49px;
    background-position: -179px -10px;
}

.sprite-index_icon_ic {
    width: 49px;
    height: 49px;
    background-position: -247px -10px;
}

.sprite-index_icon_leaf {
    width: 49px;
    height: 49px;
    background-position: -316px -10px;
}

.sprite-index_icon_thermometr {
    width: 48px;
    height: 49px;
    background-position: -385px -10px;
}

.sprite-insr {
    width: 32px;
    height: 32px;
    background-position: -453px -10px;
}

.sprite-lk {
    width: 21px;
    height: 19px;
    background-position: -505px -10px;
}

.sprite-loupe {
    width: 17px;
    height: 17px;
    background-position: -546px -10px;
}

.sprite-tw {
    width: 33px;
    height: 32px;
    background-position: -583px -10px;
}

.sprite-vk {
    width: 32px;
    height: 32px;
    background-position: -636px -10px;
}
